<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Marius Posta
  ~
  ~ Licensed under the Apache 2 license:
  ~ http://www.apache.org/licenses/LICENSE-2.0.txt
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>com.adgear</groupId>
  <artifactId>metrohash</artifactId>
  <version>1.0.0</version>

  <name>java-metrohash</name>
  <url>https://www.github.com/postamar/java-metrohash</url>
  <description>
    A Java 8 implementation of some MetroHash algorithms.
  </description>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>AdGear Technologies Inc.</name>
    <url>http://www.adgear.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/postamar/java-metrohash</url>
    <connection>scm:git:git@github.com:postamar/java-metrohash.git</connection>
    <developerConnection>scm:git:git@github.com:postamar/java-metrohash.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/postamar/java-metrohash</url>
  </issueManagement>

  <developers>
    <developer>
      <id>postamar</id>
      <name>Marius Posta</name>
      <organization>AdGear Technologies Inc.</organization>
      <organizationUrl>http://www.adgear.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <show>public</show>
          <locale>en</locale>
      </configuration>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
